
/*about*/

.about{
    z-index: 10;
}

.about-me{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-width: 978px;
    margin: 160px auto 0;
    line-height: 30px;

    &__left{
        width: 35%;

        @include tablPhone{
            width: 100%;
            margin-bottom: 45px;
        }

        @include phones{
            width: 100%;
            margin-bottom: 45px;
        }
    }
    
    &__right{
        width: 56%;
        color: #a0a6b8;
        font-weight: 600;
        display: flex;
        flex-direction: column;

        @include tablPhone{
            width: 100%;
        }

        @include phones{
            width: 100%;
        }
    }

    &__photo{
        width: 200px;
        margin: 0 auto 74px;

        @include tablets{
            margin: 0 0 74px;
        }

        @include tablPhone{
            margin: 0 auto 30px;
        }

        @include phones{
            margin: 0 auto 30px;
        }
    }

    &__greeting{
        margin-bottom: 26px;

        @include tablPhone{
            margin-bottom: 20px;
        }

        @include phones{
            margin-bottom: 20px;
        }
    }
    
    &__title{
        margin-bottom: 36px;
        font-size: 36px;
        font-weight: bold;
        color: #464d62;

        @include tablPhone{
            margin-bottom: 50px;
        }

        @include phones{
            margin-bottom: 50px;
        }
    }

    &__ps{
        margin-top: auto;
        font-weight: normal;
        font-style: italic;
        position: relative;
    
        &:before{
            content: "*";
            display: block;
            position: absolute;
            font-size: 46px;
            color: #e6d0d7;
            top: 10px;
            left: -60px;
            font-weight: lighter;
        }
    }

    &__table{
        width: 100%;
    
        &-content{
            color: #a0a6b8;
            font-weight: 600;
        }
    
        &--bold{
            color: #464d62;
        }
    }

    &__text{

        @include tablPhone{
            margin-bottom: 45px;
        }

        @include phones{
            margin-bottom: 45px;
        }
    }

    @include tablets{
        width: 95%;
    }

    @include tablPhone{
        flex-direction: column;
    }

    @include phones{
        flex-direction: column;
    }
}

.avatar{
    overflow: hidden;
    border-radius: 50%;

    &__photo{
        display: block;
        max-width: 100%;
    }
}