
/*feedback*/

.connection__title{
    margin-bottom: 90px;

    @include tablets{
        margin: 0 auto 60px;
    }
}

.feedback{
    display: flex;
    flex-direction: column;
    color: #c6c8d0;
    font-weight: 500;
    width: 60%;

    &__row{
        display: flex;
        flex-direction: row;
        margin-bottom: 36px;
    
        &:last-child{
            margin-bottom: 0;

            @include tablPhone{
                margin-bottom: 28px;
            }

            @include phones{
                margin-bottom: 28px;
            }
        }

        @include tablPhone{
            flex-direction: column;
            margin-bottom: 0;
        }

        @include phones{
            flex-direction: column;
            margin-bottom: 0;
        }
    }
    
    &__block{
        flex: 1;
        margin-right: 90px;
        position: relative;
        color: #cdcfd6;      
        margin-bottom: 30px;


        textarea{
            padding-left: 40px;
            border-bottom: 1px solid #464d62;
            padding-bottom: 30px;
        }

        &:last-child{
            margin-right: 0;
            margin-bottom: 30px;
        }

        @include tablPhone{
            margin-right: 0;
            margin-bottom: 36px;
        }

        @include phones{
            margin-right: 0;
            margin-bottom: 36px;
        }
    }
    
    &__input{
        border: none;
        width: 100%;
        padding: 16px 0;
        color: #464d62;
        font-weight: 700;
        font-size: 18px;
        background: none;
    }

    &__button{
        padding: 30px 120px;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        border-radius: 40px 5px;
        background: linear-gradient(to right, #9000ef, #5500f2);

        &:hover{
            background: linear-gradient(to right, #9c00ff, #5900ff);
        }

        @include tablets{
            margin: 0 auto;
        }

        @include tablPhone{
            padding: 23px 100px;
        }

        @include phones{
            padding: 23px 100px;
        }
    }

    @include desktop{
        min-width: 600px;
    }

    @include tablPhone{
        min-width: initial;
        width: 100%;
    }
}


.feedback__title{
    color: #cdcfd6;
    padding-left: 40px;
}


.feedback__icon{
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 26px;
    height: 30px;

    .feedback__icon-svg{
        fill: currentColor;
    }

    @include tablPhone{
        display: none;
    }

    @include phones{
        display: none;
    }
}

.feedback__block--message{
    margin-bottom: 24px;
}


.feedback__block input:focus{
    outline: none;
}

.feedback__block textarea:focus{
    outline: none;
}

.feedback__input{
    padding-left: 40px;
     border-bottom: 1px solid #464d62;
}

.feedback__input:hover{
    cursor: pointer;
    color: #6c23f4;
    border-bottom-color: currentColor;
}

.feedback__input:focus{
    color: #6c23f4;
    border-bottom-color: currentColor;
}

.feedback__block:hover{
    color: #6c23f4;
}
