
/*feedback*/

.connection__title{
    margin-bottom: 90px;
}

.feedback{
    display: flex;
    flex-direction: column;
    color: #c6c8d0;
    font-weight: 500;

    &__row{
        display: flex;
        flex-direction: row;
        margin-bottom: 36px;
    
        &:last-child{
            margin-bottom: 0;
        }
    }
    
    &__block{
        flex: 1;
        margin-right: 90px;
        position: relative;
        color: #cdcfd6;
        padding-left: 40px;
        border-bottom: 1px solid #464d62;
    }
    
    &__input{
        border: none;
        width: 100%;
        padding: 16px 0;
        color: #464d62;
        font-weight: 700;
        font-size: 18px;
        background: none;
    }

    &__button{
        padding: 30px 120px;
        font-size: 18px;
        font-weight: 700;
        color: #fff;
        text-transform: uppercase;
        border-radius: 40px 5px;
        background: linear-gradient(to right, #7c00ea, #4a00ed);
    }
}


.feedback__title{
    color: #cdcfd6;
}


.feedback__icon{
    position: absolute;
    bottom: 12px;
    left: 0;
    width: 26px;
    height: 30px;

    .feedback__icon-svg{
        fill: currentColor;
    }
}

.feedback__block--message{
    margin-bottom: 24px;
}

.feedback__block:hover{   
    cursor: pointer;
    color: #6c23f4;
    border-bottom-color: currentColor;
}

.feedback__block:focus{
    color: #6c23f4;
}



