
/*footer*/

.footer{
    padding: 100px 0;
    background-color: #252830;

    &__left{
        display: flex;
        flex-direction: row;
        width: 28%;

        @include desktop{
            flex-direction: column;
            justify-content: initial;
        }

        @include deskTabl{
            width: 35%;
        }

        @include tablets{
            width: 46%;
        }

        @include tablPhone{
            width: 100%;
            margin-bottom: 46px;
        }

        @include phones{
            width: 100%;
            margin-bottom: 46px;
        }
    }
    
    &__right{
        width: 66%;

        @include desktop{
            width: 100%;
        }
    }
    
    &__year{
        font-size: 48px;
        font-weight: 600;
        margin-right: 20px;

        @include tablPhone{
            margin-bottom: 14px;
        }

        @include phones{
            margin-bottom: 14px;
        }
    }
    
    &__sign{
        width: 41%;

        @include desktop{
            width: 53%;
        }

        @include tablets{
            width: 100%;
        }
    }
    
    &__name{
        font-weight: 700;
        font-size: 18px;
        color: #fff;
        margin-bottom: 30px;
        text-transform: uppercase;

        @include tablPhone{
            margin-bottom: 0;
        }

        @include phones{
            margin-bottom: 0;
        }
    }
    
    &__nav{
        margin-bottom: 60px;
    
        .menu__list{
            color:#fff;

            @include tablets{
                flex-wrap: wrap;
            }

            @include tablPhone{
                margin-left: -26px;
            }

            @include phones{
                margin-left: -26px;
            }
        }

        @include tablets{
            margin-bottom: 28px;
        }
    }
    
    &__bottom{
        display: flex;
        flex-direction: row;
        padding-left: 25px;

        &-left{
            width: 35%;
            margin-right: 50px;

            @include tablets{
                width: 100%;
                margin-bottom: 50px;
            }

            @include tablPhone{
                width: 95%;
            }

            @include phones{
                width: 95%;
            }
        }
        
        &-right{
            width: 49%;
        }

        @include tablets{
            flex-direction: column;
        }

        @include tablPhone{
            padding-left: 0;
        }

        @include phones{
            padding-left: 0;
        }
    }

    &__text{
        margin-bottom: 24px;
    }
    
    &__quote-text{
        margin-bottom: 26px;
    }
    
    &__quote-author{
        color: #fff;
        font-style: italic;
    }

    @include tablPhone{
        padding: 60px 0;
    }

    @include phones{
        padding: 60px 0;
    }
}

.footer-container{
    color: #67696f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    @include tablPhone{
        flex-direction: column;
    }

    @include phones{
        flex-direction: column;
    }
}

.footer__socials .socials__item{
    border: 1px solid currentColor;
    padding: 10px;
    border-radius: 50%;
}

.footer__nav .menu__link:hover{
    color: #5500f2;
}

.footer__socials .socials__item:hover{
    color: #5500f2;
}

.footer__nav .menu__item{
    @include tablets{
        margin-bottom: 28px;
    }
}