
/*footer*/

.footer{
    padding: 100px 0;
    background-color: #252830;

    &__left{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 23%;
    }
    
    &__right{
        width: 65%;
    }
    
    &__year{
        font-size: 48px;
        font-weight: 600;
    }
    
    &__sign{
        width: 41%;
    }
    
    &__name{
        font-weight: 700;
        font-size: 18px;
        color: #fff;
        margin-bottom: 30px;
    }
    
    &__nav{
        margin-bottom: 60px;
    
        .menu__list{
            color:#fff;
        }
    }
    
    &__bottom{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &-left{
            width: 35%;
        }
        
        &-right{
            width: 49%;
        }
    }

    &__text{
        margin-bottom: 24px;
    }
    
    &__quote-text{
        margin-bottom: 26px;
    }
    
    &__quote-author{
        color: #fff;
        font-style: italic;
    }
}

.footer-container{
    color: #67696f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__socials .socials__item{
    border: 1px solid currentColor;
    padding: 10px;
    border-radius: 50%;
}

.footer__nav .menu__link:hover{
    color: #ff9a00;
}

.footer__socials .socials__item:hover{
    color: #ff9a00;
}