
/*hero*/

.socials__link{
    width: 31px;
    height: 25px;
    display: block;
}

.socials__icon{
    width: 100%;
    height: 100%;
}


.logo{
    width: 48px;
    height: 44px;
    display: block;
}

.logo-pic{
    width: 100%;
    height: 100%;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    position: relative;
}

.menu__list{
    display: flex;
    flex-direction: row;
    color: #464d62;
}

.menu__item{
    margin-right: 60px;
}

.menu__item:last-child{
    margin-right: 0;
}

.header__nav{
    margin: 0 60px;
}

.socials__list{
    display: flex;
    flex-direction: row;
}

.socials__item{
    margin-right: 35px;
}

.socials__item:last-child{
    margin-right: 0;
}

.socials__icon{
    fill: currentColor;
}


.hero{
    height: 100vh;
    min-height: 650px;
    overflow: hidden;
    position: relative;
}


.hero__main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.author__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 400px;
}


.hero__scroll{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.author__info-title{
    color: #a0a6b8;
    font-size: 18px;
    margin-bottom: 30px;
}

.autor__info-name{
    color: #464d62;
    font-size: 72px;
    font-weight: 800;
    line-height: 3.7rem;
}

.hero__scroll-title{
    color: #464d62;
    font-size: 18px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.hero__scroll-title:after{
    content: "";
    display: inline-block;
    width: 20px;
    height: 30px;
    background: url(../images/content/scroll.png) no-repeat;
    margin-left: 22px;
}

/*hero__about*/

.about-me{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 978px;
    margin: 160px auto 0;
    line-height: 30px;
}

.about-me__left{
    width: 35%;

}

.about-me__right{
    width: 56%;
}

.about-me__photo{
    width: 200px;
    margin: 0 auto 74px;
}

.avatar{
    overflow: hidden;
    border-radius: 50%;
}

.avatar__photo{
    display: block;
    max-width: 100%;
}


.about-me__table{
    width: 100%;
}

.about-me__table-content{
    color: #a0a6b8;
    font-weight: 600;
}

.about-me__table--bold{
    color: #464d62;
}

.about-me__right{
    color: #a0a6b8;
    font-weight: 600;
    display: flex;
    flex-direction: column;
}

.about-me__ps{
    margin-top: auto;
    font-weight: normal;
    font-style: italic;
    position: relative;
}

.about-me__ps:before{
    content: "*";
    display: block;
    position: absolute;
    font-size: 46px;
    color: #e6d0d7;
    top: 10px;
    left: -60px;
    font-weight: lighter;
}

.about-me__greeting{
    margin-bottom: 26px;
}

.about-me__title{
    margin-bottom: 36px;
    font-size: 36px;
    font-weight: bold;
    color: #464d62;
}

.triangles{
    display: flex;
}

.triangles__item{
    width: 50%;
    height: 120px;
}

.triangle{
    fill: currentColor;
}

.skills{
    position: relative;
}

.skills__triangles{
    position: absolute;
    bottom: 100%;
    z-index: 1;
    left: 0;
    right: 0;
    color: #fff;
}

.first-section{
    background: url(../images/content/hero-bg-full.png) no-repeat;
    background-size: cover;
    padding-bottom: 260px;
}






/*skills*/

.skills{
    position: relative;
}

.skills__section{
    padding-top: 140px;
    position: relative;
}

.skills-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.skills__picture{
    width: 35%;
}

.skills__content{
    width: 65%;
    line-height: 30px;
}

.skills__desc{
    width: 62%;
    margin-bottom: 90px;
}

.skills__title{
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 56px;
}

.skills__text{
    font-weight: 600;
    color: #a2a6b0;
}

.skills__list{
    display: flex;
    flex-direction: column;
}

.skills__type-list{
    display: flex;
    flex-direction: row;
}

.reviews__triangles .triangle{
    transform: rotate(180deg);
    height: 90px;
}

.reviews__triangles {
    position: absolute;
    color: #fff;
    width: 100%;
    /* top: 0; */
    /* z-index: 3; */
}



/*reviews*/

.reviews{
    margin-bottom: 190px;
}

.reviews-section{
    display: flex;
    flex-direction: column;
    padding-top: 250px;
}

.reviews__top{
    display: flex;
    flex-direction: row;
    margin-bottom: 90px;
    justify-content: space-between;
    align-items: center;
}

.left__title{
    font-size: 36px;
    font-weight: 700;
    width: 54%;
}

.reviews__btns{
    width: 47%;
}

.reviews__list{
    display: flex;
    flex-direction: row;
    font-weight: 600;
    color: #989eab;
}

.reviews__list-item {
    width: 50%;
    position: relative;
    margin: 0 75px 0 100px;
    display: flex;
    flex-direction: column;
}

.reviews__list-item:last-child{
    margin-right: 0;
}

.reviews__list-item:before{
    content: "";
    display: block;
    position: absolute;
    width: 80px;
    height: 70px;
    background: url(../images/content/quote.png) no-repeat;
    top: 0;
    left: -100px;
}

.reviews__autor{
    display: flex;
    flex-direction: row;
    margin-top: auto;
}

.last-section__wrapper{
    width: 65%;
}

.reviews__list-item p{
    margin-bottom: 30px;
}


.reviews__autor{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.reviews__photo{
    width: 74px;
    margin-right: 28px;
}

.reviews__avatar{
    overflow: hidden;
    border-radius: 50%;
    height: 74px;
}

.reviews__avatar-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.reviews__name{
    font-size: 18px;
    font-weight: 700;
    color: #474e63;
    margin-bottom: 8px;
}

.reviews-button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #414c63;
    background-color: transparent;
    position: relative;
    margin-right: 30px;
}

.reviews__btns-prev:after{
    content: "<";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: #414c63;
}

.reviews__btns-next:after{
    content: ">";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: #414c63;
}

/*connection*/

.connection__title{
    margin-bottom: 90px;
}

.feedback{
    display: flex;
    flex-direction: column;
    color: #c6c8d0;
    font-weight: 500;
}

.feedback__row{
    display: flex;
    flex-direction: row;
    margin-bottom: 36px;
}

.feedback__row:last-child{
    margin-bottom: 0;
}

.feedback__block{
    flex: 1;
    border-bottom: 1px solid #464d62;
    margin-right: 90px;
    padding-left: 40px;
    position: relative;
}

.feedback__input{
    border: none;
    width: 100%;
    padding: 16px 0;
    color: #464d62;
    font-weight: 700;
    font-size: 18px;
    background: none;
}

.feedback__input:focus{
    border: none;
}

.feedback__block--name:before{
    content: "";
    display: block;
    position: absolute;
    width: 26px;
    height: 30px;
    background: url(../images/content/input-name.png) no-repeat;
    bottom: 16px;
    left: 0;
}

.feedback__block--email:before{
    content: "";
    display: block;
    position: absolute;
    width: 31px;
    height: 23px;
    background: url(../images/content/input-email.png) no-repeat;
    bottom: 16px;
    left: 0;
}

.feedback__block--message:before{
    content: "";
    display: block;
    position: absolute;
    width: 30px;
    height: 30px;
    background: url(../images/content/input-message.png) no-repeat;
    bottom: 30px;
    left: 0;
}

.feedback__block--message{
    margin-bottom: 24px;
}

.feedback__button{
    padding: 30px 120px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border-radius: 40px 5px;
    background: linear-gradient(to right, #7c00ea, #4a00ed);
}

.last-section{
    background: url(../images/content/last-bg-full.png) no-repeat;
    background-size: cover;
    padding-bottom: 135px;
}


/*footer*/

.footer{
    padding: 100px 0;
    background-color: #252830;
}

.footer-container{
    color: #67696f;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__left{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 23%;
}

.footer__right{
    width: 65%;
}

.footer__year{
    font-size: 48px;
    font-weight: 600;
}

.footer__sign{
    width: 41%;
}

.footer__name{
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-bottom: 30px;
}

.footer__nav{
    margin-bottom: 60px;

    .menu__list{
        color:#fff;
    }
}

.footer__bottom{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer__bottom-left{
    width: 35%;
}

.footer__botoom-right{
    width: 49%;
}

.footer__text{
    margin-bottom: 24px;
}

.footer__socials .socials__item{
    border: 1px solid currentColor;
    padding: 10px;
    border-radius: 50%;
}

.footer__quote-text{
    margin-bottom: 26px;
}

.footer__quote-author{
    color: #fff;
    font-style: italic;
}