
.left__title{
    font-size: 36px;
    font-weight: 700;
    width: 54%;
}

/*SKILLS*/

.skill{
    width: 200px;
    height: 200px;
    fill: transparent;
    position: relative;
}

.skill__circle--under{
    stroke: #eaeaea;
    stroke-width: 10px;
}

.skill__circle--above{
    stroke-width: 20px;
    stroke-dasharray: 421;
    animation: animateSkill 100s linear infinite;
    animation-play-state: paused;
}

.skill__title{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}


@keyframe animateSkill{
    from{
        stroke-dashoffset: 421;
    }
    to{
        stroke-dashoffset: 0;
    }
}