
/*hero*/

.first-section{
    padding-bottom: 260px;
    position: relative;
    overflow: hidden;
}

.wrapper-hero{
    position: relative;
}

.hero{
    height: 100vh;
    min-height: 650px;
    overflow: hidden;
    position: relative;

    &__main{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        
        @include desktop{
            width: 80%;
        }

        @include tablPhone{
            width: 100%;
        }

        @include phones{
            width: 100%;
        }
    }

    &__scroll{
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);

        &:hover{
            text-decoration: underline;
        }

        &-title{
            color: #464d62;
            font-size: 18px;
            display: flex;
            flex-direction: row;
            align-items: center;
            position: relative;
            font-weight: 600;
            padding: 2px 0;
        }
        
        @include tablets{
            display: none;
        }
    }

    &-container{
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
    position: relative;

    .logo{
        width: 48px;
        height: 44px;
        display: block;
        font-size: 36px;
        font-weight: 800;
    }

    &__nav{
        margin: 0 60px;

        @include desktop{
            margin: 0 20px;
        }

        @include deskTabl{
            width: 65%;
        }

        @include tablets{
            display: none;
        }
    }

    &__socials{

        @include tablets{
            display: flex;
            flex-direction: row;
            width: initial;
            justify-content: space-between;
        }

        @include tablPhone{
            width: initial;
        }
        
        @include phones{
            width: initial;
        }
    }
}

.menu{
    &__list{
        display: flex;
        flex-direction: row;
        color: #464d62;

        @include deskTabl{
            justify-content: space-between;
        }
    }

    &__link{
        padding: 36px 30px;

        @include deskTabl{
            padding: 36px 10px;
        }
        
    }

    &__link:hover{
        color: #5500f2;
        border-bottom: 2px solid #5500f2;
    }

}

.socials__list{
    display: flex;
    flex-direction: row;

    .socials__item{
        margin-right: 35px;

        &:last-child{
            margin-right: 0;
        }

        .socials__link{
            width: 31px;
            height: 28px;
            display: block;

            .socials__icon{
                fill: currentColor;
                width: 100%;
                height: 100%;

            }
        }       
    }

    @include tablets{
        margin-right: 60px;
    }

}

.header__socials{
    .socials__list{

        @include tablPhone{
            display: none;
        }

        @include phones{
            display: none;
        }
    }
}

.header__socials .socials__link:hover .socials__icon{
    fill: #5500f2;
}

.author__info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    text-align: center;
    width: 400px;

    &-title{
        color: #a0a6b8;
        font-size: 18px;
        margin-bottom: 30px;

        @include desktop{
            margin-bottom: 0;
            text-align: end;
            margin-right: 60px;
        }

        @include tablets{
            margin-right: 0;
            margin-bottom: 30px;
            width: 50%;
            text-align: center;
        }

        @include tablPhone{
            margin-bottom: 16px;
        }

        @include phones{
            margin-bottom: 16px;
        }
        
    }

    &-name{
        color: #464d62;
        font-size: 72px;
        font-weight: 800;
        line-height: 3.7rem;

        @include desktop{
            text-align: start;
        }

        @include tablets{
            text-align: center;
        }

        @include tablPhone{
            font-size: 36px;
        }

        @include phones{
            font-size: 36px;
        }
    }

    @include desktop{
        flex-direction: row;
        align-items: initial;
        width: 100%;
    }

    @include tablets{
        flex-direction: column;
        align-items: center;
    }
}

.scroll__icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -36px;
    width: 27px;
    height: 27px;
    fill: currentColor;
}

.header__humburger{
    display: none;
    width: 26px;
    height: 22px;

    @include tablets{
        display: block;     
    }
}

.header__humburger a{
    background: url(../images/content/humburger.png) no-repeat;
    background-size: cover;
    width: 26px;
    display: block;
    height: 22px;
}

.header__humburger a:hover{

    @include tablets{
        cursor: pointer;
    }
    
}

/*parallax*/
.parallax-layer{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    will-change: transform;

    .parallax-img{
        position: absolute;
    }

    &:nth-child(1){
        .parallax-img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -16;
        }
    }

    &:nth-child(2){
        .parallax-img{
            top: 260px;
            right: 0;
            z-index: -14;
        }
    }

    &:nth-child(3){
        .parallax-img{
            top: 310px;
            left: 50%;
            z-index: -12;
            margin-left: 12%;
        }
    }

    &:nth-child(4){
        .parallax-img{
            z-index: -10;
            top: 420px;
            left: 0;
        }
    }

    &:nth-child(5){
        .parallax-img{
            z-index: -8;
            top: 420px;
            left: 0;
        }
    }

    &:nth-child(6){
        .parallax-img{
            z-index: -6;
            right: 0;
            bottom: 0;
        }
    }

    &:nth-child(7){
        .parallax-img{
            z-index: -4;
            left: 0;
            bottom: -300px;
        }
    }

    &:nth-child(8){
        .parallax-img{
            z-index: -2;
            left: 0;
            bottom: -400px;
        }
    }
}
