.mobile-menu{
    position: absolute;
    top: 0;
    right: 0;
    width: 45%;
    height: 100vh;
    background: #fff;
    display: flex;
    align-items: center;
    color: #414c63;
    justify-content: center;

    @include tablPhone{
        width: 100%;
    }
}


.mobile-menu__list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 60px;

    a{
        color: currentColor;
        font-size: 18px;
        font-weight: 600;

        &:hover{
            text-decoration: underline;
        }

        @include tablPhone{
            font-size: 24px;
        }
    }
}

.mobile-menu__item{
    margin-bottom: 30px;

    &:last-child{
        margin-bottom: 0;
    }
}

.mobile-menu__close{
    position: absolute;
    top: 44px;
    right: 44px;
}

.mobile-menu--closed{
    display: none;
}

.mobile-wrapper .socials__link:hover .socials__icon{
    fill: #5500f2;
}