.error{
    color: #fff;
    font-size: 1rem;
    position: absolute;
    padding: 10px 15px;
    background-color: transparent;
}

.error-angle{
    position: absolute;
    width: 20px;
    height: 20px;
    background: #cd1515;
    z-index: 3;
    bottom: -16px;
    left: 129px;
    transform: rotate(45deg);
    display: none;
}

.modal-form{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .9);
    z-index: 20;
    display: none;
}

.modal-form__field{
    width: 27%;
    height: 170px;
    background-color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-form__text{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    color: black;
}

.modal-form__btn{
    background-color: #365a49;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    
    &:hover{
        background-color: #fff;
        color: #365a49;
        border: 1px solid #365a49;
    }
}

.modal-form__btn{
    padding: 30px 120px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    border-radius: 40px 5px;
    background: linear-gradient(to right, #9000ef, #5500f2);

    &:hover{
        background: linear-gradient(to right, #9c00ff, #5900ff);
    }
}