
/*projects*/

.projects{
    position: relative;
    margin-bottom: 120px;

    &__title{
        margin-bottom: 90px;

        @include tablPhone{
            margin-bottom: 30px;
            width: 100%;
            text-align: center;
        }

        @include phones{
            margin-bottom: 30px;
            width: 100%;
            text-align: center;
        }
    }
    
    &__content{
        display: flex;
        flex-direction: row;

        @include tablets{
            flex-direction: column;
        }
    }
    
    &__left{
        flex: 3;
        padding-right: 150px;
        position: relative;

        @include deskTabl{
            min-width: 540px;
            min-height: 400px;
            padding-right: 30px;
        }

        @include tablets{
            padding-right: 80px;
            margin-bottom: 100px;
        }

        @include tablPhone{
            padding: 0;
            margin-bottom: 60px;
        }

        @include phones{
            padding: 0;
            margin-bottom: 60px;
        }
    }
    
    &__right{
        flex: 1;
        display: flex;
        flex-direction: column;
        color: #7a7f8f;

        .projects__skills{
            &-list{
                display: flex;
                flex-direction: row;
                margin-bottom: 46px;

                @include tablets{
                    justify-content: center;

                }

                @include tablPhone{
                    margin-bottom: 24px;
                }

                @include phones{
                    margin-bottom: 24px;
                }
            }
            
            &-item{
                margin-right: 15px;
                border-radius: 23px;
                background-color: #f3f5f9;
                padding: 14px 20px;
                font-size: 15px;
                font-weight: 600;
            
                &:last-child{
                    margin-right: 0;
                }
            }
        }

        .projects__right-title h4{
            font-size: 30px;
            font-weight: 700;
            color: #464d62;
            margin-bottom: 40px;

            @include tablPhone{
                margin-bottom: 16px;
                font-size: 24px;
            }

            @include phones{
                margin-bottom: 16px;
                font-size: 24px;
            }
        }
        
        .projects__text p{
            font-weight: 600;
            margin-bottom: 45px;
            line-height: 30px;
        }
        
        .projects__link a{
            font-size: 18px;
            color: #586fd3;
            font-weight: 700;
            position: relative;
            margin-left: 35px;

            &:hover{
                text-decoration: underline;
            }
        }

        @include tablets{
            text-align: center;
            width: 65%;
            margin: 0 auto;
        }

        @include tablPhone{
            text-align: start;
            width: 80%;
        }

        @include phones{
            text-align: start;
            width: 80%;
        }
    }

}

.projects__link-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: -35px;
    width: 15px;
    height: 15px;
    fill: currentColor;
}

.projects__slider{
    max-width: 990px;
    max-height: 560px;
    position: relative;

    .projects__photo{
        max-width: 100%;
    }

    &-item{
        width: 100%;
        overflow: hidden;
        max-width: 990px;
    max-height: 560px;
    }
    
    &-links{
        position: absolute;
        bottom: 0;
        right: 0;

        
    }
    
    &-list{
        display: flex;
        flex-direction: column;
        position: relative;
    
        &-item{
            width: 178px;
            height: 100px;
            position: relative;

            .projects__slider-list-img{
                width: 100%;
            }

            &:hover .projects__slider-img-cover{
                opacity: .6;
            }

            @include tablPhone{
                display: none;
            }

            @include phones{
                display: none;
            }
        }
    }
    
    &-btns{
        display: flex;
        flex-direction: row;
        position: absolute;
        bottom: -49px;
        right: 0;
        color: #fff;
    
        &-link{
            background: #353e4e;
            padding: 14px 18px;
            transform: rotate(90deg);

            &:hover{
                background: #5500f2;
            }
        }

        @include tablPhone{
            right: -77px;
            bottom: 0;
        }

        @include phones{
            right: -77px;
            bottom: 0;
        }
    }
}

/*.projects__slider-list-item--active .projects__slider-list-img{
    outline: 3px solid #5500f2;
}
*/

.pactive{
    outline: 3px solid #5500f2;
}

.disabled-btn{
    color: #6c7783;
    cursor: default;

    &:hover{
        background: #353e4e;
    }
}

.projects__slider-list-item:first-child{

    @include desktop{
        display: none;
    }  
}

.projects__slider-img-cover{
    width: 100%;
    height: 100%;
    background: #5500f2;
    z-index: 3;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    will-change: opacity;
    transition: 0.5s;
}

.projects .container{

    @include tablPhone{
        width: 100%;
    }

    @include phones{
        width: 100%;
    }
    
}

.projects__left:before{
    content: attr(data-slide);
    position: absolute;
    top: 50%;
    transform: translateY(-70%);
    right: 0;
    line-height: 1;
    font-size: 400px;
    font-weight: 800;
    color: #e6e6e6;

    @include tablPhone{
        display: none;
    }


    @include phones{
        display: none;
    }
}

/*
    &__figure{

        @include tablets{
            right: -50px;
            top: -150px;
        }  
    }
*/