
/*reviews*/

.last-section{
    position: relative;
    background: url(../images/content/last-bg-full.png) no-repeat;
    background-size: cover;
    padding-bottom: 135px;

    &__wrapper{
        width: 65%;

        @include desktop{
            width: 75%;
        }

        @include tablets{
            width: 100%;
        }
    }

    @include phones{
        padding-bottom: 100px;
    }
}

.reviews__triangles .triangle{
    transform: rotate(180deg);
    height: 90px;
}

.reviews__triangles {
    position: absolute;
    color: #fff;
    width: 100%;
    top: 0;
}

.reviews{
    margin-bottom: 190px;

    &-section{
        display: flex;
        flex-direction: column;
        padding-top: 250px;

        @include phones{
            padding-top: 164px;
        }
    }

    &__top{
        display: flex;
        flex-direction: row;
        margin-bottom: 90px;
        justify-content: space-between;
        align-items: center;

        @include phones{
            flex-direction: column;
            text-align: center;
            margin-bottom: 30px;
        }
    }

    &__btns{
        width: 47%;

        @include phones{
            width: 65%;
        }
    }
    
    &__list{
        display: flex;
        flex-direction: row;
        font-weight: 600;
        color: #989eab;

        &-item {
            width: 50%;
            position: relative;
            margin: 0 75px 0 100px;
            display: flex;
            flex-direction: column;

            p{
                margin-bottom: 30px;
            }

            &:last-child{
                margin-right: 0;

                @include phones{
                    display: none;
                }
            }
            
            &:before{
                content: "";
                display: block;
                position: absolute;
                width: 80px;
                height: 70px;
                background: url(../images/content/quote.png) no-repeat;
                top: 0;
                left: -100px;

                @include tablets{
                    background-size: contain;
                    width: 40px;
                    height: 35px;
                    left: -55px;
                }

                @include phones{
                    display: none;
                }
            }

            @include tablets{
                margin: 0 55px 0;
            }

            @include phones{
                width: 100%;
                margin: 0;
            }
        }       
    }

    &__autor{
        display: flex;
        flex-direction: row;
        margin-top: auto;
        align-items: center;
    }
    
    
    &__photo{
        width: 74px;
        margin-right: 28px;
    
        .reviews__avatar{
            overflow: hidden;
            border-radius: 50%;
            height: 74px;
        
            &-img{
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }

    &__name{
        font-size: 18px;
        font-weight: 700;
        color: #474e63;
        margin-bottom: 8px;
    }
}

.reviews__btns-prev:after{
    content: "<";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: currentColor;
}

.reviews__btns-next:after{
    content: ">";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: 700;
    color: currentColor;
}

.reviews-button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #414c63;
    background-color: transparent;
    position: relative;
    margin-right: 30px;
    color: #414c63;

    &:hover{
        border-color: #6c23f4;
        color: #6c23f4;
    }

    &:last-child{
        @include phones{
            margin-right: 0;
        }
    }
   
}

.reviews__title{
    @include phones{
        width: 100%;
        margin-bottom: 30px;
    }
}