
/*skills*/

.triangles{
    display: flex;
    background: inherit;

    &__item{
        width: 50%;
        height: 120px;
    }

    .triangle{
        fill: currentColor;
    }
}

.skills{
    position: relative;

    &__triangles{
        position: absolute;
        bottom: 100%;
        z-index: 1;
        left: 0;
        right: 0;
        color: #fff;
    }

    &__section{
        padding: 140px 0;

        .skills-container{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        @include tablPhone{
            padding-top: 100px;
        }

        @include phones{
            padding: 0;
        }
    }
    
    &__picture{
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       left: -630px;
       z-index: -5;

       @include tablets{
        position: relative;
        transform: translateX(-50%);
        left: 50%;
        top: 100%;
        width: 50%;
       }

       @include tablPhone{
            width: 100%;
        }

       @include phones{
            width: 100%;
       }
    }
    
    &__content{
        width: 65%;
        line-height: 30px;
        position: relative;

        @include deskTabl{
            min-width: 700px;
        }

        @include tablets{
            width: 100%;
            margin: 0 auto;
        }

        @include tablPhone{
            margin-bottom: 70px;
        }

        @include phones{
            margin-bottom: 70px;
        }
    }

    &__desc{
        margin-bottom: 90px;
        width: 64%;
    
        .skills__title{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 56px;

            @include tablets{
                width: 70%;
                margin: 0 auto 56px;
            }

            @include tablPhone{
                width: 100%;
                font-size: 24px;
            }

            @include phones{
                width: 100%;
                font-size: 24px;
            }
        }
        
        .skills__text{
            font-weight: 600;
            color: #a2a6b0;
        }
        
        @include desktop{
            width: 72%;
        }

        @include tablets{
            width: 65%;
            margin: 0 auto 90px;
            text-align: center;
        }

        @include tablPhone{
            width: 100%;
            text-align: start;
        }

        @include phones{
            width: 100%;
            text-align: start;
        }
    }

}

.skills__list{
    display: flex;
    flex-direction: column;

    .skills__type-list{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        @include tablets{
            justify-content: center;
        }

        @include tablPhone{
            flex-wrap: wrap;
        }

        @include phones{
            flex-wrap: wrap;
        }
    } 
}

.skills__type{
    margin-bottom: 50px;

    &:last-child{
        margin-bottom: 0;
    }
}

.skills__type-title{
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;

    @include tablets{
        text-align: center;
    }
}

.skills__desk {
    @include tablets{
        margin-bottom: 100px;
    }

    @include tablPhone{
        margin-bottom: 45px;
    }

    @include phones{
        margin-bottom: 45px;
    }
}

/*SKILLS circles*/

.skill{
    width: 180px;
    height: 180px;
    fill: transparent;
    position: relative;

    @include tablets{
        width: 155px;
        height: 155px;
    }
}

.skill__circle{
    stroke: #eaeaea;
    stroke-width: 10px;
}

.skill__ring{
    stroke-width: 20px;
    stroke-dasharray: 446;
    animation: animationSkills 100s linear infinite;
    animation-play-state: paused;
}

.skill__name{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: #a2a6b0;
}


@keyframes animationSkills{
    from{
        stroke-dashoffset: 446;
    }
    to{
        stroke-dashoffset: 0;
    }
}
