
/*skills*/

.triangles{
    display: flex;

    &__item{
        width: 50%;
        height: 120px;
    }

    .triangle{
        fill: currentColor;
    }
}

.skills{
    position: relative;

    &__triangles{
        position: absolute;
        bottom: 100%;
        z-index: 1;
        left: 0;
        right: 0;
        color: #fff;
    }

    &__section{
        padding: 140px 0;
        position: relative;

        .skills-container{
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }
    }
    
    &__picture{
       position: absolute;
       top: 50%;
       transform: translateY(-50%);
       left: 0;
    }
    
    &__content{
        width: 65%;
        line-height: 30px;
    }

    &__desc{
        margin-bottom: 90px;
        width: 61%;
    
        .skills__title{
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 56px;
        }
        
        .skills__text{
            font-weight: 600;
            color: #a2a6b0;
        }
    }

}

.skills__list{
    display: flex;
    flex-direction: column;

    .skills__type-list{
        display: flex;
        flex-direction: row;
    } 
}

.skills__type{
    margin-bottom: 50px;

    &:last-child{
        margin-bottom: 0;
    }
}

.skills__type-title{
    margin-bottom: 15px;
    font-size: 24px;
    font-weight: 700;
}

.skills__type-item{
    margin-right: 21px;

    &:last-child{
        margin-right: 0;
    }
}