@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

@mixin deskTabl() {
  @media (min-width: 769px) and (max-width: 1050px) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: 768px) {
    @content;
  }
}

@mixin tablPhone(){
  @media screen and (max-width: 600px) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: 320px) {
    @content;
  }
}